{
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=taskdb;Username=taskuser;Password=taskpwd"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "Kestrel": {
      "EndpointDefaults": {
        "Protocols": "Http2"
      }
    }
  }