{
  "Logging": { "LogLevel": { "Default": "Warning" } },
  "Jwt": {
    "Key": "local-development-key-change-before-production-2026",
    "Issuer": "TaskManagement.AuthService",
    "Audience": "TaskManagement.Api"
  }
}
